<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff700000780000003fc000000d10000002b000006ae000003ef00000000020000000780000000000000001d0000077f000003fb</PLACEMENT>
  <WINDOW index="0" type="default" module="ISIS" mode="00050a01"/>
 </FRAME>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" gridminor="254000" snap="254000" zoom="0" flipped="0" scale="118" xcursor="0" snapidx="2" gridmode="2" orgmode="0" snaprange="127000">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world x2="12700000" x1="-12700000" y1="-8890000" y2="8890000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="0" gridminor="0" snap="0" zoom="10" flipped="0" scale="10" xcursor="0" snapidx="3" gridmode="2" orgmode="0" snaprange="0">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world x2="15240000" x1="-15240000" y1="-12700000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
